<!DOCTYPE html>
<html>
<head>
    <title>Ikea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }

        nav, footer {
            background-color: black;
            color: white;
        }

        nav a {
            color: white;
        }

        .product {
            display: inline-block;
            width: 20%;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            width: 100%;
        }

        .product h4 {
            margin-top: 10px;
        }

        .product p {
            margin-top: 5px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Ikea</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Search</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="product">
                <img src="https://images.unsplash.com/photo-1517214126366-3e370c7466c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGJ8fDE2MzI3MzMwN18lMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4MjMlMkY3MzM4